## Version
REACT_APP_VERSION=v3.2.0
GENERATE_SOURCEMAP=false

## Backend API URL
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api/
#REACT_APP_API_URL=http://127.0.0.1:8000/api/

## Google Map Key
REACT_APP_GOOGLE_MAPS_API_KEY=

## Map Box 
REACT_APP_MAPBOX_ACCESS_TOKEN=

## Auth0
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_CLIENT_SECRET=
REACT_APP_AUTH0_DOMAIN=

## Cognito
REACT_APP_COGNITO_CLIENT_ID=
REACT_APP_COGNITO_CLIENT_SECRET=
REACT_APP_COGNITO_REGION=
REACT_APP_COGNITO_POOL_ID=
REACT_APP_COGNITO_DOMAIN=

## JWT
## for 2 days: 2* 24 * 60 * 60 = 172800 seconds
REACT_APP_JWT_TIMEOUT=172800
REACT_APP_JWT_SECRET=ABAMw4VymC7RZ1rrV26dRum9nawpjEMgi5868zWDhftHEZeXLvsCsNkqV7EpW56ov
